# call this script in a cron task:
# MAILTO="admin@yoursite.com"
# 0 0 * * 0 cd /home/protask/movies/script && /usr/local/bin/ruby runner -e production mail_changes


mail = ""

movies = Movie.find(:all, :conditions=>["created_at >= ?", Date.today() - 1])

if movies.size > 0
  mail = "Voici les nouveaux films depuis hier:<br/>\n"
  movies.each { |m|
    next if m.title == nil or m.title == ''
    mail += "- <b>#{m.title}</b> par #{m.director} (#{m.year}) Note: #{m.rating} / 5<br/>\n"
    }
  mail += "<br/>\n<br/>\n"
end


op = Opinion.find(:all, :conditions=>["created_at >= ?", Date.today() - 1])

if op.size > 0
  mail += "Nouveaux commentaires:<br/>\n"
  op.each { |m|
    mail += "- <b>#{m.movie.title}:</b> #{m.comment} (#{m.user.name})<br/>\n"
    }
end

exit if mail == ""

User.find(:all, :conditions=>"email != '' and want_mail = 1").each { |u|
  AppMailer.deliver_mail_changes(u, mail)
  }

